<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ taglib prefix="fn" uri="jakarta.tags.functions"%>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ page trimDirectiveWhitespaces="true"%>

<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>MyEduMySelect</title>

<!-- 모바일 웹 페이지 설정 -->
<link rel="shortcut icon" href="/resources/images/common/icon.png" />
<link rel="apple-touch-icon" href="/resources/images/common/icon.png" />
<!-- 모바일 웹 페이지 설정 끝 -->

<link rel="stylesheet" type="text/css"
	href="/resources/include/css/default.css" />

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="/resources/include/js/jquery-3.7.1.min.js"></script>
<script src="/resources/include/js/common.js"></script>

<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>MyEduMySelect</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="/resources/include/assets/img/favicon.png" rel="icon">
<link href="/resources/include/assets/img/apple-touch-icon.png"
	rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/resources/include/assets/vendor/aos/aos.css"
	rel="stylesheet">
<link
	href="/resources/include/assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="/resources/include/assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link
	href="/resources/include/assets/vendor/boxicons/css/boxicons.min.css"
	rel="stylesheet">
<link
	href="/resources/include/assets/vendor/glightbox/css/glightbox.min.css"
	rel="stylesheet">
<link href="/resources/include/assets/vendor/remixicon/remixicon.css"
	rel="stylesheet">
<link
	href="/resources/include/assets/vendor/swiper/swiper-bundle.min.css"
	rel="stylesheet">
<link href="/resources/include/assets/css/style.css" rel="stylesheet">
<link href="/resources/include/assets/css/main.css" rel="stylesheet">
</head>

<body>
	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top ">
		<div class="container d-flex align-items-center">

			<h1 class="logo me-auto">
				<a href="/">MyEdu<br />MySelect
				</a>
			</h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="index.html" class="logo me-auto"><img src="/resources/include/assets/img/logo.png" alt="" class="img-fluid"></a>-->

			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto active" href="/">홈</a></li>
					<li><a class="nav-link scrollto" href="/payment/payMain">Pricing</a></li>
					<li class="dropdown"><a href="#"><span>메뉴</span> <i
							class="bi bi-chevron-down"></i></a>
						<ul>
							<li><a href="/notice/boardList">공지사항</a></li>
							<li><a href="/matching/">맞춤형 검색</a></li>
							<li><a href="/matching/boardList">매칭 게시판</a></li>
							<li><a href="/advertise/advertiseBoardList">학원 홍보 게시판</a></li>
							<li><a href="/free/freeList">자유 게시판</a></li>
							<c:if test="${personalLogin.memberTypeId == 1}">
								<li><a href="${pageContext.request.contextPath}/myPage"
									id="mypageBtn">개인회원 마이페이지</a></li>
							</c:if>
							<c:if test="${academyLogin.memberTypeId == 2}">
								<li><a
									href="${pageContext.request.contextPath}/academy/mypage"
									id="mypageBtn">학원회원 마이페이지</a></li>
							</c:if>
						</ul></li>
					<c:choose>
						<c:when test="${not empty personalLogin}">
							<li><a class="nav-link scrollto">[개인]&nbsp;&nbsp;${personalLogin.personalName}님
									환영합니다.</a></li>
							<li>
								<form
									action="${pageContext.request.contextPath}/useraccount/logout"
									method="POST">
									<button class="getstarted scrollto btn btn-aquamarine"
										type="submit">로그아웃</button>
								</form>
							</li>
						</c:when>
						<c:when test="${not empty academyLogin}">
							<li><a class="nav-link scrollto">[학원]&nbsp;&nbsp;${academyLogin.academyName}님
									환영합니다.</a></li>
							<li>
								<form action="${pageContext.request.contextPath}/academy/logout"
									method="POST">
									<button class="getstarted scrollto btn btn-aquamarine"
										type="submit">로그아웃</button>
								</form>
							</li>
						</c:when>
						<c:otherwise>
							<li><a class="getstarted scrollto"
								href="${pageContext.request.contextPath}/loginselect">로그인/회원가입</a></li>
						</c:otherwise>
					</c:choose>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav>
			<!-- .navbar -->

		</div>
	</header>
	<!-- End Header -->